<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Tone.js Guitar Amp 🔊</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="wrap">
  <svg version="1.1" id="tonepen" xmlns="http://www.w3.org/2000/svg" width="242.352px" height="85.938px" viewBox="0 0 242.352 85.938">
  <path fill="#2d2d2d" d="M239.841,50.213c-0.773-0.444-1.633-0.664-2.489-0.664c-0.077,0-0.154,0.002-0.232,0.006
    c0.142-0.673,0.305-1.387,0.486-2.131c0.27-1.101,0.556-2.246,0.86-3.44c0.319-1.252,0.625-2.532,0.908-3.807
    c0.296-1.331,0.546-2.646,0.745-3.907c0.226-1.426,0.34-2.794,0.34-4.064c0-2.121-0.326-4.038-0.968-5.699
    c-0.699-1.808-1.724-3.339-3.044-4.553c-1.304-1.195-2.849-2.074-4.595-2.615c-1.517-0.469-3.15-0.706-4.856-0.706
    c-0.826,0-1.711,0.067-2.629,0.2c-0.95,0.139-1.937,0.414-2.938,0.779c-0.748-0.429-1.604-0.642-2.486-0.642h-10.949
    c-2.016,0-3.789,1.19-4.571,2.98c-1.135-1.157-2.571-2.088-4.288-2.74c-1.662-0.631-3.608-0.944-5.949-0.944
    c-3.31,0-6.345,0.619-9.021,1.843c-2.569,1.175-4.85,2.755-6.778,4.7c-0.72,0.726-1.388,1.503-2.027,2.309
    c-0.657-1.661-1.505-3.102-2.551-4.272c-1.388-1.553-3.066-2.689-4.992-3.379c-1.675-0.602-3.467-0.908-5.325-0.908
    c-1.115,0-2.187,0.083-3.209,0.247c-0.153-0.295-0.336-0.646-0.549-0.909c-0.949-1.174-2.379-1.926-3.889-1.926h-10.948
    c-2.361,0-4.401,1.722-4.892,4.032l-0.381,1.83c-1.124-1.126-2.534-2.01-4.219-2.649c-1.662-0.631-3.608-0.93-5.949-0.93
    c-3.31,0-6.344,0.625-9.021,1.85c-2.569,1.175-4.85,2.758-6.778,4.703c-1.758,1.772-3.276,3.801-4.531,6.021
    c-0.112-1.577-0.414-3.028-0.914-4.32c-0.699-1.808-1.723-3.338-3.044-4.551c-1.303-1.195-2.848-2.075-4.594-2.616
    c-1.517-0.469-3.15-0.706-4.856-0.706c-0.826,0-1.711,0.067-2.629,0.2c-0.95,0.139-1.937,0.414-2.938,0.779
    c-0.749-0.429-1.604-0.642-2.487-0.642H75.715c-2.362,0-4.402,1.633-4.891,3.944l-0.738,3.471c-3.06-7.111-9.714-8.106-13.089-8.117
    c1.161-0.573,2.209-1.304,3.129-2.195c2.545-2.466,3.924-6.079,4.097-10.737c0.063-1.695-0.738-3.307-2.127-4.281
    c-0.854-0.599-1.858-0.906-2.87-0.906c-0.635,0-1.272,0.122-1.878,0.368c-0.757,0.307-1.769,0.593-3.006,0.853
    c-1.19,0.249-2.519,0.376-3.948,0.376c-1.096,0-2.096-0.038-2.974-0.112c-0.947-0.08-1.852-0.178-2.691-0.29
    c-0.863-0.114-1.724-0.247-2.561-0.395c-0.994-0.175-2.062-0.331-3.179-0.467c-1.102-0.132-2.304-0.246-3.579-0.339
    C34.088,0.048,32.587,0,30.944,0c-5.225,0-9.797,0.65-13.591,1.934c-3.91,1.323-7.19,3.144-9.749,5.411
    c-2.652,2.351-4.619,5.122-5.846,8.238C0.592,18.544,0,21.64,0,24.782c0,1.968,0.292,3.729,0.867,5.235
    c0.664,1.743,1.682,3.197,3.025,4.318c1.25,1.046,2.768,1.804,4.508,2.249c1.414,0.362,3.005,0.546,4.729,0.546
    c1.633,0,3.083-0.782,3.995-1.993l-5.507,25.751c-0.315,1.477,0.053,3.033,1.002,4.207s2.378,1.873,3.888,1.873h10.912
    c2.356,0,4.393-1.662,4.888-3.965l0.807-3.758c0.823,1.558,1.867,2.898,3.121,4.007c1.629,1.442,3.576,2.497,5.785,3.136
    c1.941,0.561,4.051,0.844,6.269,0.844c3.115,0,6.104-0.723,8.885-2.146c2.042-1.045,3.914-2.436,5.591-4.142
    c-0.295,1.461,0.074,2.995,1.014,4.154c0.949,1.172,2.377,1.869,3.885,1.869H78.61c2.363,0,4.403-1.67,4.892-3.982l1.07-5.064
    c0.045,0.171,0.094,0.336,0.145,0.506c0.51,1.695,1.354,3.232,2.505,4.567c1.19,1.384,2.733,2.483,4.582,3.267
    c1.752,0.742,3.832,1.118,6.182,1.118c1.414,0,2.936-0.198,4.522-0.591c1.885-0.467,3.754-1.418,5.556-2.828
    c0.097-0.076,0.19-0.17,0.287-0.249c1.461,1.217,3.152,2.154,5.064,2.754c1.937,0.606,4.088,0.914,6.394,0.914
    c3.102,0,6.021-0.518,8.678-1.539c0.302-0.116,0.592-0.252,0.889-0.377L126.311,79.9c-0.355,1.678,0.174,3.421,1.402,4.618
    c0.944,0.921,2.201,1.419,3.489,1.419c0.388,0,0.778-0.045,1.164-0.138l11.469-2.746c1.875-0.449,3.325-1.938,3.726-3.823
    l2.563-12.066c0.896,0.146,1.863,0.216,2.938,0.216c3.151,0,6.034-0.579,8.569-1.722c2.45-1.105,4.612-2.603,6.428-4.449
    c0.557-0.565,1.073-1.171,1.572-1.794c0.756,1.459,1.705,2.741,2.855,3.809c1.583,1.471,3.486,2.562,5.655,3.241
    c1.937,0.607,4.089,0.915,6.395,0.915c3.102,0,6.021-0.518,8.678-1.539c0.88-0.338,1.728-0.73,2.56-1.146
    c0.088,0.133,0.179,0.28,0.28,0.405c0.949,1.172,2.377,1.869,3.885,1.869h10.949c2.362,0,4.402-1.67,4.892-3.982l1.032-4.89
    c0.006,0.021,0.011,0.038,0.016,0.06c0.402,1.674,1.11,3.203,2.103,4.545c1.071,1.452,2.487,2.613,4.204,3.451
    c1.674,0.815,3.647,1.228,5.866,1.228c1.495,0,2.976-0.227,4.399-0.677c1.593-0.503,3.037-1.311,4.294-2.4
    c1.205-1.044,2.227-2.345,3.033-3.863c0.804-1.512,1.337-3.284,1.585-5.27C242.562,53.171,241.589,51.217,239.841,50.213z
     M17.089,26.973c0-2.461,0.265-4.427,0.787-5.843c0.44-1.195,1-2.102,1.666-2.696c0.406-0.362,0.851-0.659,1.346-0.894
    l-2.875,13.445c-0.12-0.583-0.331-1.156-0.631-1.715c-0.014-0.036-0.028-0.077-0.043-0.121c-0.006-0.018-0.068-0.207-0.163-0.723
    C17.148,28.284,17.089,27.867,17.089,26.973z M41.781,18.96c0.449,0.082,0.893,0.163,1.332,0.241
    c1.869,0.334,3.742,0.521,5.584,0.574c-0.264,0.105-0.527,0.213-0.784,0.33c-2.542,1.162-4.821,2.718-6.775,4.624
    c-0.268,0.262-0.518,0.541-0.774,0.813L41.781,18.96z"/>
  <g>
    <path fill="#FAFAFA" d="M16.506,61.935l10.763-50.328h-0.891c-2.004,0-3.878,0.229-5.623,0.687
      c-1.744,0.458-3.26,1.262-4.546,2.413c-1.287,1.15-2.295,2.715-3.025,4.694c-0.73,1.98-1.095,4.504-1.095,7.572
      c0,0.965,0.056,1.75,0.167,2.356c0.111,0.606,0.228,1.089,0.353,1.447c0.124,0.359,0.241,0.638,0.353,0.835
      c0.111,0.198,0.167,0.371,0.167,0.52c-1.312,0-2.475-0.13-3.489-0.39c-1.015-0.26-1.862-0.674-2.542-1.243
      c-0.681-0.568-1.201-1.323-1.559-2.264C5.179,27.294,5,26.144,5,24.782c0-2.523,0.47-4.979,1.411-7.367
      c0.94-2.388,2.443-4.497,4.509-6.328c2.066-1.831,4.745-3.304,8.036-4.417C22.246,5.557,26.242,5,30.944,5
      c1.534,0,2.9,0.043,4.101,0.13c1.2,0.087,2.313,0.192,3.34,0.315c1.026,0.124,1.998,0.267,2.914,0.427
      c0.915,0.161,1.837,0.304,2.765,0.427c0.928,0.124,1.905,0.229,2.932,0.315c1.026,0.087,2.158,0.13,3.396,0.13
      c1.782,0,3.439-0.16,4.974-0.482c1.534-0.321,2.821-0.692,3.86-1.113c-0.124,3.34-0.983,5.784-2.58,7.33
      c-1.596,1.547-3.903,2.32-6.922,2.32c-1.881,0-3.792-0.173-5.734-0.521c-1.943-0.346-3.965-0.729-6.068-1.15L27.417,61.935H16.506z
      "/>
    <path fill="#FAFAFA" d="M171.045,29.867c-0.482-1.534-1.139-2.765-1.967-3.693c-0.829-0.928-1.812-1.596-2.951-2.004
      c-1.138-0.408-2.351-0.612-3.637-0.612c-1.93,0-3.613,0.31-5.048,0.928c-1.435,0.619-2.71,1.329-3.823,2.268l1.225-5.785h-10.948
      l-5.772,27h-0.018c-0.965,1-1.924,2.238-2.877,3.18c-0.953,0.939-1.961,1.843-3.024,2.535c-1.064,0.693-2.208,1.28-3.434,1.676
      c-1.225,0.396-2.592,0.615-4.101,0.615c-0.916,0-1.714-0.082-2.395-0.268s-1.25-0.508-1.707-0.979
      c-0.458-0.47-0.805-1.116-1.04-1.945c-0.235-0.828-0.353-1.885-0.353-3.172c0-0.445,0.019-0.921,0.056-1.429
      c0.037-0.507,0.08-1.044,0.13-1.613c2.276-0.148,4.466-0.655,6.57-1.522c2.103-0.865,3.965-2.004,5.586-3.414
      c1.62-1.41,2.913-3.062,3.879-4.955c0.965-1.893,1.447-3.939,1.447-6.143c0-0.94-0.118-1.85-0.354-2.728
      c-0.234-0.878-0.668-1.652-1.299-2.32s-1.484-1.206-2.561-1.614s-2.469-0.612-4.176-0.612c-2.598,0-4.912,0.464-6.94,1.392
      c-2.029,0.928-3.798,2.152-5.308,3.675c-1.509,1.521-2.796,3.247-3.86,5.178c-1.064,1.93-1.918,3.896-2.561,5.901
      c-0.644,2.004-1.113,3.959-1.41,5.864s-0.445,3.588-0.445,5.047c0,0.093,0.008,0.176,0.009,0.267
      c-0.071,0.15-0.141,0.312-0.213,0.457c-0.408,0.83-0.86,1.541-1.354,2.135c-0.496,0.594-1.052,1.052-1.67,1.373
      c-0.619,0.322-1.336,0.482-2.153,0.482c-1.163,0-1.961-0.297-2.394-0.891c-0.434-0.594-0.65-1.36-0.65-2.301
      c0-0.718,0.093-1.553,0.279-2.506c0.186-0.952,0.414-1.985,0.687-3.099c0.272-1.114,0.562-2.276,0.872-3.489
      c0.309-1.212,0.6-2.431,0.872-3.655c0.272-1.226,0.501-2.425,0.687-3.601c0.186-1.175,0.278-2.27,0.278-3.285
      c0-1.509-0.21-2.808-0.631-3.896s-1.008-1.979-1.763-2.673c-0.755-0.692-1.652-1.199-2.691-1.521
      c-1.039-0.321-2.166-0.482-3.377-0.482c-0.594,0-1.231,0.05-1.912,0.148c-0.681,0.1-1.404,0.297-2.171,0.594
      c-0.768,0.297-1.553,0.724-2.357,1.28c-0.805,0.557-1.615,1.314-2.431,2.229l0.816-3.915H75.715l-2.156,10.156
      c-0.024,0.01-0.047,0.011-0.071,0.021c-1.039,0.421-2.073,0.468-3.099,0.728c-1.027,0.26-1.986,0.096-2.876,0.096
      c-0.198,0-0.353,0-0.464,0s-0.873,0.553-0.873,0.503v-0.074c0-8.091-2.994-12.137-9.502-12.137c-2.598,0-4.781,0.464-6.811,1.392
      s-3.751,2.147-5.298,3.656c-1.546,1.51-2.825,3.223-3.902,5.141c-1.076,1.917-1.938,3.878-2.619,5.883
      c-0.681,2.004-1.167,3.952-1.476,5.846c-0.309,1.893-0.46,3.581-0.46,5.065c0,2.178,0.306,4.027,0.912,5.549
      s1.448,2.76,2.525,3.712c1.076,0.953,2.363,1.646,3.86,2.078c1.497,0.433,3.124,0.649,4.881,0.649c2.325,0,4.528-0.531,6.606-1.596
      c2.078-1.063,3.921-2.585,5.53-4.565c1.608-1.979,2.938-4.379,3.99-7.2c1.051-2.82,1.726-5.987,2.023-9.501
      c2.278-0.383,4.4-0.965,6.383-1.76l-5.159,24.36H78.61l5.159-24.402c0.297-0.965,0.643-1.882,1.04-2.736
      c0.396-0.854,0.841-1.6,1.336-2.232c0.495-0.631,1.039-1.134,1.633-1.505c0.594-0.371,1.237-0.558,1.93-0.558
      c1.831,0,2.747,1.298,2.747,3.897c0,1.212-0.18,2.659-0.538,4.342c-0.359,1.683-0.749,3.428-1.169,5.234
      c-0.421,1.807-0.811,3.568-1.169,5.288c-0.359,1.72-0.538,3.224-0.538,4.51c0,1.09,0.154,2.146,0.464,3.173
      c0.309,1.027,0.81,1.943,1.503,2.747c0.692,0.805,1.608,1.447,2.747,1.93c1.138,0.482,2.548,0.724,4.231,0.724
      c1.014,0,2.122-0.148,3.322-0.445c1.2-0.297,2.425-0.934,3.674-1.911s2.487-2.394,3.711-4.25c0.013-0.02,0.026-0.041,0.039-0.062
      c0.013,0.038,0.022,0.08,0.036,0.117c0.557,1.521,1.354,2.766,2.394,3.73c1.039,0.965,2.288,1.677,3.749,2.134
      c1.459,0.458,3.093,0.687,4.899,0.687c2.499,0,4.794-0.402,6.885-1.206s3.995-1.861,5.716-3.173
      c1.705-1.301,3.24-2.785,4.604-4.451l-5.811,27.388l11.468-2.746l3.936-18.521c0.223,0.347,0.5,0.687,0.834,1.021
      s0.755,0.625,1.262,0.872c0.508,0.248,1.12,0.445,1.838,0.594c0.717,0.148,1.559,0.223,2.523,0.223c2.45,0,4.621-0.427,6.514-1.28
      c1.894-0.854,3.532-1.985,4.918-3.396c1.386-1.411,2.543-3.037,3.471-4.881c0.928-1.843,1.676-3.761,2.246-5.753
      c0.568-1.991,0.971-3.983,1.205-5.976c0.235-1.991,0.354-3.842,0.354-5.549C171.77,33.295,171.527,31.401,171.045,29.867z
       M121.459,37.309c0.631-1.868,1.355-3.544,2.172-5.029c0.816-1.484,1.688-2.69,2.616-3.618c0.928-0.928,1.874-1.392,2.839-1.392
      c0.718,0,1.213,0.284,1.484,0.854c0.272,0.569,0.408,1.323,0.408,2.264c0,1.584-0.303,3.112-0.908,4.584
      c-0.607,1.473-1.418,2.783-2.432,3.934c-1.015,1.151-2.189,2.085-3.525,2.803s-2.723,1.126-4.157,1.225
      C120.327,41.052,120.828,39.178,121.459,37.309z M58.734,33.783c-0.433,0.681-0.649,1.553-0.649,2.616
      c0,0.768,0.142,1.441,0.427,2.022c0.284,0.582,0.822,0.972,1.615,1.17c-0.297,2.227-0.749,4.305-1.355,6.235
      c-0.606,1.93-1.305,3.6-2.097,5.01c-0.792,1.411-1.651,2.524-2.579,3.341c-0.928,0.816-1.85,1.225-2.765,1.225
      c-0.718,0-1.324-0.086-1.819-0.26c-0.495-0.173-0.897-0.488-1.206-0.946c-0.31-0.458-0.533-1.082-0.668-1.874
      c-0.136-0.792-0.204-1.819-0.204-3.081s0.124-2.666,0.371-4.213c0.247-1.546,0.594-3.11,1.04-4.694
      c0.445-1.583,0.983-3.124,1.614-4.621c0.631-1.497,1.324-2.826,2.079-3.99c0.754-1.162,1.552-2.097,2.394-2.802
      c0.841-0.705,1.719-1.058,2.635-1.058c0.52,0,0.946,0.074,1.28,0.223s0.612,0.402,0.835,0.761s0.396,0.816,0.52,1.373
      c0.124,0.557,0.209,1.243,0.26,2.06C59.742,32.602,59.167,33.103,58.734,33.783z M161.136,39.313
      c-0.161,1.472-0.415,2.963-0.761,4.472c-0.348,1.51-0.793,2.982-1.336,4.417c-0.545,1.436-1.213,2.716-2.005,3.842
      s-1.707,2.028-2.747,2.709c-1.039,0.681-2.227,1.021-3.562,1.021c-0.866,0-1.527-0.186-1.986-0.557
      c-0.457-0.371-0.76-0.767-0.908-1.188l4.49-21.268c0.718-1.236,1.553-2.171,2.506-2.802c0.952-0.631,1.861-0.946,2.728-0.946
      c0.347,0,0.743,0.056,1.188,0.167s0.859,0.377,1.242,0.798c0.384,0.421,0.711,1.052,0.984,1.893
      c0.271,0.842,0.408,1.992,0.408,3.452C161.377,36.511,161.297,37.841,161.136,39.313z"/>
    <path fill="#FAFAFA" d="M234.828,55.031c-1.164,0-1.961-0.297-2.395-0.891s-0.649-1.36-0.649-2.301
      c0-0.718,0.093-1.553,0.278-2.506c0.186-0.952,0.414-1.985,0.688-3.099c0.271-1.114,0.562-2.276,0.871-3.489
      c0.31-1.212,0.6-2.431,0.873-3.655c0.271-1.226,0.501-2.425,0.687-3.601c0.186-1.175,0.278-2.27,0.278-3.285
      c0-1.509-0.211-2.808-0.631-3.896c-0.422-1.089-1.009-1.979-1.764-2.673c-0.754-0.692-1.651-1.199-2.69-1.521
      c-1.039-0.321-2.165-0.482-3.378-0.482c-0.594,0-1.23,0.05-1.911,0.148c-0.681,0.1-1.404,0.297-2.171,0.594
      c-0.768,0.297-1.553,0.724-2.357,1.28s-1.614,1.314-2.431,2.229l0.816-3.915h-10.948l-5.171,24.377
      c-0.962,1.061-1.917,2.048-2.864,2.984c-0.953,0.94-1.962,1.751-3.025,2.443c-1.064,0.693-2.209,1.236-3.434,1.632
      c-1.225,0.396-2.592,0.593-4.102,0.593c-0.915,0-1.713-0.095-2.394-0.28s-1.249-0.513-1.707-0.982s-0.805-1.12-1.04-1.949
      c-0.234-0.828-0.352-1.888-0.352-3.174c0-0.445,0.018-0.921,0.055-1.429c0.037-0.507,0.08-1.045,0.131-1.614
      c2.275-0.148,4.466-0.655,6.569-1.522c2.103-0.865,3.965-2.004,5.585-3.414c1.621-1.41,2.914-3.062,3.879-4.955
      s1.447-3.939,1.447-6.143c0-0.94-0.117-1.85-0.352-2.728c-0.236-0.878-0.668-1.652-1.299-2.32
      c-0.632-0.668-1.485-1.206-2.562-1.614c-1.077-0.408-2.468-0.612-4.176-0.612c-2.598,0-4.911,0.464-6.94,1.392
      s-3.799,2.152-5.308,3.675c-1.509,1.521-2.796,3.247-3.86,5.178c-1.063,1.93-1.918,3.896-2.561,5.901
      c-0.644,2.004-1.113,3.959-1.41,5.864s-0.445,3.588-0.445,5.047c0,2.153,0.278,3.99,0.835,5.512s1.354,2.766,2.394,3.73
      s2.289,1.677,3.749,2.134c1.46,0.458,3.093,0.687,4.899,0.687c2.498,0,4.793-0.402,6.885-1.206c2.09-0.804,3.996-1.861,5.716-3.173
      c1.691-1.291,3.214-2.745,4.57-4.396l-1.769,8.363h10.949l5.158-24.402c0.297-0.965,0.644-1.882,1.04-2.736
      c0.396-0.854,0.841-1.6,1.336-2.232c0.495-0.631,1.039-1.134,1.634-1.505c0.594-0.371,1.236-0.558,1.93-0.558
      c1.83,0,2.746,1.298,2.746,3.897c0,1.212-0.18,2.659-0.538,4.342s-0.749,3.428-1.169,5.234c-0.422,1.807-0.811,3.568-1.17,5.288
      c-0.358,1.72-0.537,3.224-0.537,4.51c0,1.09,0.123,2.146,0.371,3.173c0.246,1.027,0.668,1.943,1.262,2.747
      c0.594,0.805,1.385,1.447,2.375,1.93s2.215,0.724,3.675,0.724c0.989,0,1.954-0.148,2.896-0.445c0.939-0.297,1.781-0.767,2.523-1.41
      s1.373-1.453,1.893-2.431s0.865-2.159,1.039-3.545C236.931,54.871,236.09,55.031,234.828,55.031z M186.188,37.309
      c0.631-1.868,1.354-3.544,2.171-5.029c0.816-1.484,1.689-2.69,2.617-3.618s1.874-1.392,2.84-1.392c0.717,0,1.211,0.284,1.484,0.854
      c0.271,0.569,0.408,1.323,0.408,2.264c0,1.584-0.304,3.112-0.91,4.584c-0.605,1.473-1.416,2.783-2.431,3.934
      c-1.015,1.151-2.19,2.085-3.526,2.803s-2.722,1.126-4.156,1.225C185.057,41.052,185.558,39.178,186.188,37.309z"/>
  </g>
  </svg>
  <div id="root"></div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/180934/tone.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
